# tmp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aop/transsnet/com/testaop/: MainActivity.java
app/src/main/java/com/transsnet/aop/: AOPLoginUtils.java  TimeTraceAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
apt-api/: build.gradle
apt-api/src/androidTest/java/com/transsnet/apt/api/: ExampleInstrumentedTest.java
apt-api/src/main/: AndroidManifest.xml
apt-api/src/main/java/com/transsnet/apt/api/: ButterKnife.java  ViewBind.java
apt-api/src/main/java/com/transsnet/apt/api/provider/: ActivityProvider.java  Provider.java  ViewProvider.java
apt-api/src/test/java/com/transsnet/apt/api/: ExampleUnitTest.java
apt-compile/: build.gradle
apt-compile/src/main/java/com/transsnet/apt/: MyAnnotationProcessor.java  TypeUtil.java
apt-compile/src/main/java/com/transsnet/apt/model/: AnnotatedClass.java  BindViewField.java  OnClickMethod.java
gradle/wrapper/: gradle-wrapper.properties
java-annotation/src/main/java/com/app/annotation/: TimeTrace.java
java-annotation/src/main/java/com/app/annotation/apt/: BindView.java  OnClick.java
mylibrary/: build.gradle
mylibrary/src/main/groovy/com/transsnet/aspectj/: MyPlugin.groovy
mylibrary/src/main/groovy/com/transsnet/javassist/: JsPlugin.groovy  MyClassTransform.groovy  MyInjects.groovy
rep1/com/transsnet/aspectj/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rep1/com/transsnet/aspectj/gradleplugin/1.0/: gradleplugin-1.0.jar.md5  gradleplugin-1.0.jar.sha1  gradleplugin-1.0.pom  gradleplugin-1.0.pom.md5  gradleplugin-1.0.pom.sha1
